<!DOCTYPE html>
<html>
<head>
	<title>Layout3</title>
	<style>
* {
  box-sizing: border-box;
}

body {
 	
  background-color: blue;
}


header {
  background-color: #FFD1D1;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  
  
  font-size: 35px;
  background: #D1F4FF;
  padding: 50px;
  text-align: center;
}
article {
	background-color: #DFD3F1;
	text-align: center;
	font-size: 35px;
	height: 10px;
	padding: 70px;
}
aside {
	background-color: #DFD3F1;
	text-align: center;
	float: right;
	padding: 150px;
	width: 500px;
	height: 327px;
	font-size: 35px;
}


section {
	text-align: center;
  float: left;
  background-color: #F3FFE1;
  font-size: 35px;
  height: 330px
  
}
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;
	clear: both;
	text-align: center;
}

	</style>
</head>
<body >
	<header>
		&lt;header&gt;
	</header>
	<nav>
		&lt;nav&gt;
	</nav>
	<section>
		&lt;Section&gt;
	
	<h2 style="background-color: #FFBFBF; width: 700px; ">
		Heading
	</h2>
	<article >
		&lt;article&gt;
	</article>
</section>
	<aside>
		&lt;aside&gt;
	</aside><br>
<div class="footer">
	&lt;Footer&gt;
</div>
	
</body>
</html>